# Datenstrom Yellow extension settings

Extension: Miniburger
Version: 0.8.16
Description: One-level hamburger menu.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-miniburger
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-miniburger/archive/main.zip
Published: 2021-05-02 21:00:00
Status: unpublished
Developer: Giovanni Salmeri
Tag: navigation, feature
system/extensions/miniburger.php: miniburger.php, create, update
system/extensions/miniburger.js: miniburger.js, create, update
system/extensions/miniburger.css: miniburger.css, create, update, careful
system/layouts/miniburger.html: miniburger.html, create, update, careful
