# Datenstrom Yellow extension settings

Extension: Miniburger
Version: 0.8.16
Description: One-level hamburger menu.
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-miniburger/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-miniburger
DocumentationLanguage: en
Developer: Giovanni Salmeri
Status: experimental
Tag: feature
system/extensions/miniburger.php: miniburger.php, create, update
system/extensions/miniburger.js: miniburger.js, create, update
system/extensions/miniburger.css: miniburger.css, create, update, careful
system/layouts/miniburger.html: miniburger.html, create, update, careful
